# DarlinBot

./: Config.cs  Darlin.csproj  Darlin.sln  Dockerfile  Program.cs  Worker.cs  appsettings.json  compose.yaml
DataRetrievers/: BinanceDayTickerStatsRetriever.cs  BinanceExchangeInfoRetriever.cs  BinanceOrderBookSnapshotRetriever.cs  BinanceVolumeRetriever.cs
Domain/Enums/: OrderBookSide.cs  OrderSide.cs
Domain/Events/: EventBase.cs  OrderBlockUpdatedEvent.cs  OrderBookUpdatedEvent.cs  OrderBookValuesUpdate.cs  PriceUpdateEvent.cs  ThresholdEvent.cs
Domain/Models/: ClosedPositionDTO.cs  ClosedPositionDto.cs  OrderBlock.cs  OrderBookElement.cs  OrderBookLevel.cs  OrderBookSnapshot.cs  PositionInfo.cs  Ticker.cs
Domain/Models/Positions/: OpenPosition.cs  PendingPosition.cs  PositionBase.cs
Domain/Services/: InitializationService.cs  OrderBlockManager.cs  OrderBookManager.cs  PreInitializationService.cs  StartService.cs  TickerManager.cs
Loggers/: CoinPositions.cs  CsvLogger.cs  IClosedPositionLogger.cs  LogEvents.cs  MongoClosedPositionLogger.cs  OpenPositionFileLogger.cs
Properties/: launchSettings.json
Repositories/: IClosedPositionsRepository.cs  MongoDbClosedPositionsRepository.cs
StartUp/: MongoSettings.cs  SeqSettings.cs  ServiceCollectionExtensions.cs
